# IPSI

./: LICENSE
src/: IPSI.sln  Rules.ruleset  appveyor.yml  stylecop.json
src/Data/IPSI.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IPSI.Data.csproj
src/Data/IPSI.Data.Common/: IDbQueryRunner.cs
src/Data/IPSI.Data.Common/Attributes/: MinValueAttribute.cs
src/Data/IPSI.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/IPSI.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/IPSI.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  CompanyInsurance.cs  Customer.cs  Damage.cs  IPSI.Data.Models.csproj  Insurance.cs  InsurancePolicy.cs  InsuredProperty.cs  Payment.cs  Policy.cs  Setting.cs
src/Data/IPSI.Data.Models/Enums/: PolicyStatuses.cs
src/Data/IPSI.Data/Migrations/: 20170816145451_InitialCreate.Designer.cs  20170816145451_InitialCreate.cs  20181230213253_EntityModelsAdded.Designer.cs  20181230213253_EntityModelsAdded.cs  20181230220145_EntityModelsAddedToDbContext.Designer.cs  20181230220145_EntityModelsAddedToDbContext.cs  20190113112317_AddPolicyStatusEnumAndChangeRelationBetweenPolicyAndInsuredProperty.Designer.cs  20190113112317_AddPolicyStatusEnumAndChangeRelationBetweenPolicyAndInsuredProperty.cs  20190113132319_RemovePolicyInsuredPropertyEntity.Designer.cs  20190113132319_RemovePolicyInsuredPropertyEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Data/IPSI.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/IPSI.Data/Seeding/: ApplicationDbContextSeeder.cs
src/IPSI.Common/: GlobalConstants.cs
src/Services/IPSI.Services.Data/: CompaniesService.cs  IPSI.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/IPSI.Services.Data/Contracts/: ICompaniesService.cs  ISettingsService.cs
src/Services/IPSI.Services.Data/Implementations/: CompaniesService.cs  SettingsService.cs
src/Services/IPSI.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/IPSI.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Services/IPSI.Services.Messaging/SendGrid/: SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
src/Services/IPSI.Services.Models/: IPSI.Services.Models.csproj  ServiceModel.cs
src/Services/IPSI.Services.Models/InputModels/Company/: CreateCompanyInputModel.cs
src/Services/IPSI.Services.Models/ViewModels/Company/: CompanyListViewModel.cs  CompanyViewModel.cs
src/Tests/IPSI.Services.Data.Tests/: IPSI.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/IPSI.Web.Tests/: IPSI.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/IPSI.Web/: IPSI.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/IPSI.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CompaniesController.cs
src/Web/IPSI.Web/Areas/Admin/Models/ViewModels/Company/: CompanyViewModel.cs
src/Web/IPSI.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/IPSI.Web/Areas/Admin/Views/Companies/: All.cshtml  Create.cshtml
src/Web/IPSI.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
src/Web/IPSI.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/IPSI.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/IPSI.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Web/IPSI.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Web/IPSI.Web/Filters/: GlobalExceptionHandler.cs  ValidateModelAttribute.cs
src/Web/IPSI.Web/ViewModels/: ErrorViewModel.cs
src/Web/IPSI.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/IPSI.Web/Views/: _ViewImports.cshtml
src/Web/IPSI.Web/Views/Home/: Index.cshtml
src/Web/IPSI.Web/Views/Settings/: Index.cshtml
src/Web/IPSI.Web/Views/Shared/: _ActionsPartial.cshtml  _AdminActionsPartial.cshtml  _GeneralActionsPartial.cshtml  _Layout.cshtml  _LayoutHeadPartial.cshtml  _LoginPartial.cshtml  _UserActionsPartial.cshtml
src/Web/IPSI.Web/wwwroot/css/: space-lab.min.css
