<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IPSI.Data.Models\IPSI.Data.Models.csproj" />
    <ProjectReference Include="..\IPSI.Services.Mapping\IPSI.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
