<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IPSI-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IPSI.Data.Models\IPSI.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IPSI.Data\IPSI.Data.csproj" />
    <ProjectReference Include="..\..\Services\IPSI.Services.Data\IPSI.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\IPSI.Services.Mapping\IPSI.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IPSI.Services.Messaging\IPSI.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\IPSI.Services.Models\IPSI.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\IPSI.Services\IPSI.Services.csproj" />
    <ProjectReference Include="..\IPSI.Web.Infrastructure\IPSI.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
  </ItemGroup>
</Project>
