<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\IPSI.Data.Common\IPSI.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\IPSI.Data.Models\IPSI.Data.Models.csproj" />
    <ProjectReference Include="..\IPSI.Services.Mapping\IPSI.Services.Mapping.csproj" />
    <ProjectReference Include="..\IPSI.Services.Models\IPSI.Services.Models.csproj" />
  </ItemGroup>

</Project>